{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Towards_Total_Recall_in_Industrial_Anomaly_Detection.pdf","refhash":"800e099f7cfad75749b9141a0d435ddf","refpath":"D:/SynologyDrive/SynologyDrive/paper/Towards Total Recall in Industrial Anomaly Detection_2021.pdf","uuid":"db433a783da4870d9537bf28020880e9"}],"resid":1,"version":1}