{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"CFLOW-AD Real-Time Unsupervised Anomaly Detection with Localization via Conditional Normalizing Flows_2021.pdf","refhash":"f6bf43828de79bac1ff0fa1448d4de05","refpath":"D:/studyData/paper/CFLOW-AD Real-Time Unsupervised Anomaly Detection with Localization via Conditional Normalizing Flows_2021.pdf","uuid":"de6e8f74c26648dd573fafdef649e542"}],"resid":1,"version":1}