{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Divide_and_Assemble_Learning_Block-wise_Memory_for_Unsupervise_ Anomal_Detection.pdf","refhash":"4e15629af9d8653b1e92fbe9f54d1d79","refpath":"D:/studyData/paper/Divide-and-Assemble Learning Block-wise Memory for Unsupervised Anomaly Detection_2021.pdf","uuid":"276d4594e7aebfdff0651ba57ebf3c76"}],"resid":1,"version":1}